<HTML>
<body>
<video src="https://www.youtube.com/embed/t3otBjVZzT0">
</video>
<style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #000; }
    50% { background-color: #000; }
    99% { background-color: #fff; }
    100% { background-color: #fff; }
  }
  body {
  -webkit-animation: argh-my-eyes 1s infinite;
  -moz-animation:    argh-my-eyes 1s infinite;
  animation:         argh-my-eyes .01s infinite;
}
</style>
<h1><center><figure class="tint">
</figure></center></h1>
</body>
</HTML>
